------------------------------------------------------------
Server listening on TCP port 9009
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  6] local 10.0.0.10 port 9009 connected with 10.0.0.11 port 39328
[ ID] Interval       Transfer     Bandwidth
[  6]  0.0- 1.0 sec  10.2 MBytes  85.3 Mbits/sec
[  6]  1.0- 2.0 sec  11.4 MBytes  95.7 Mbits/sec
[  6]  2.0- 3.0 sec  11.4 MBytes  95.6 Mbits/sec
[  6]  3.0- 4.0 sec  11.4 MBytes  95.7 Mbits/sec
[  6]  4.0- 5.0 sec  11.4 MBytes  95.6 Mbits/sec
[  6]  5.0- 6.0 sec  11.4 MBytes  95.7 Mbits/sec
[  6]  6.0- 7.0 sec  11.4 MBytes  95.6 Mbits/sec
[  6]  7.0- 8.0 sec  11.4 MBytes  95.6 Mbits/sec
[  6]  8.0- 9.0 sec  11.4 MBytes  95.6 Mbits/sec
[  6]  9.0-10.0 sec  11.4 MBytes  95.7 Mbits/sec
[  6] 10.0-11.0 sec  11.4 MBytes  95.6 Mbits/sec
[  6] 11.0-12.0 sec  11.4 MBytes  95.7 Mbits/sec
[  6] 12.0-13.0 sec  11.4 MBytes  95.6 Mbits/sec
[  6] 13.0-14.0 sec  11.4 MBytes  95.7 Mbits/sec
[  6] 14.0-15.0 sec  11.4 MBytes  95.6 Mbits/sec
[  6] 15.0-16.0 sec  11.4 MBytes  95.6 Mbits/sec
[  6] 16.0-17.0 sec  11.4 MBytes  95.7 Mbits/sec
[  6] 17.0-18.0 sec  11.4 MBytes  95.6 Mbits/sec
[  6] 18.0-19.0 sec  11.4 MBytes  95.6 Mbits/sec
[  6] 19.0-20.0 sec  11.4 MBytes  95.7 Mbits/sec
[  6]  0.0-20.6 sec   234 MBytes  95.1 Mbits/sec
