[monitor_rule]
;Every Function Entry
软件包名字 = com.pcitc.partybusiness
软件启动 = com.pcitc.partybusiness/com.pcitc.partybusiness.SplashActivity

;State_Check_Bottom
用户名 = //node[@resource-id="com.pcitc.partybusiness:id/et_username_login"]/@bounds
密码 = //node[@resource-id="com.pcitc.partybusiness:id/et_password_login"]/@bounds
登录 = //node[@resource-id="com.pcitc.partybusiness:id/bt_login_confirm"]/@bounds



;home page
主页 = //node[@content-desc="学习" or @text="学习"]/@bounds
系统提示确认 = //node[@text="确认"]/@bounds

学习 = //node[@content-desc="学习" or @text="学习"]/@bounds
共享 = //node[@content-desc="共享" or @text="共享"]/@bounds
业务 = //node[@content-desc="业务" or @text="业务"]/@bounds
我的 = //node[@content-desc="我的" or @text="我的"]/@bounds

我的积分 = //node[@content-desc="我的积分" or @text="我的积分"]/@bounds
今日积分 = //node[@content-desc="积分规则" or @text="积分规则"]/following-sibling::node[1]/@text

;收听“党建之声”
收听党建之声 = //node[@content-desc="收听“党建之声”" or @text="收听“党建之声”"]/following-sibling::node[3]/node/@bounds
收听党建之声的播放 = //node[@content-desc="播放" or @text="播放"]/@bounds
收听党建之声的暂停 = //node[@content-desc="暂停" or @text="暂停"]/@bounds

;阅读文章
阅读文章 = //node[@content-desc="阅读文章" or @text="阅读文章"]/following-sibling::node[3]/node/@bounds
第一学习的更多 = //node[@text="第一学习"]/following-sibling::node[1]/node/@bounds
第一学习的文章列表 = //node[@text="下拉刷新"]/following-sibling::node[1]/child::node()/node[1]/@bounds

;阅读专题栏目文章
阅读专题栏目文章 = //node[@content-desc="阅读专题栏目文章" or @text="阅读专题栏目文章"]/following-sibling::node[3]/node/@bounds
学党史 = //node[@content-desc="请选择您要阅读的专题" or @text="请选择您要阅读的专题"]/following-sibling::node[1]/@bounds
上级精神的第一篇文章 = //node[@text="上级精神"]/following-sibling::node[3]/node[1]/node[1]/@bounds

;浏览所在企业门户
浏览所在企业门户 = //node[@content-desc="浏览所在企业门户" or @text="浏览所在企业门户"]/following-sibling::node[3]/node/@bounds
工作动态的更多 =  //node[@text="工作动态"]/following-sibling::node[1]/node/@bounds
工作动态的第一篇文章 = //node[@text="下拉刷新"]/following-sibling::node[1]/child::node()/node[1]/@bounds

;通过平台链接浏览外部网址
通过平台链接浏览外部网站 = //node[@content-desc="通过平台链接浏览外部网站" or @text="通过平台链接浏览外部网站"]/following-sibling::node[3]/node/@bounds
学习进行时 = //node[@content-desc="学习进行时" or @text="学习进行时"]/@bounds

;每日练习
每日练习 = //node[@content-desc="每日练习" or @text="每日练习"]/following-sibling::node[3]/node/@bounds
开始答题 = //node[@content-desc="开始答题" or @text="开始答题"]/@bounds