[monitor_rule]
;Every Function Entry
packet_name = com.pcitc.partybusiness
home_activity = com.pcitc.partybusiness/com.pcitc.partybusiness.SplashActivity

main_activity = com.pcitc.partybusiness/com.alibaba.android.rimet.biz.home.activity.MineHomeActivity
login_activity = com.pcitc.partybusiness/com.alibaba.android.user.login.SignUpWithPwdActivity

;State_Check_Bottom
pos_username = //node[@resource-id="com.pcitc.partybusiness:id/et_username_login"]/@bounds
pos_psw = //node[@resource-id="com.pcitc.partybusiness:id/et_password_login"]/@bounds
pos_login = //node[@resource-id="com.pcitc.partybusiness:id/bt_login_confirm"]/@bounds

;home page
home_page_pos = //node[@content-desc="学习" or @text="学习"]/@bounds
system_update_bottom = //node[@text="确认"]/@bounds

xuexi_bottom = //node[@content-desc="学习" or @text="学习"]/@bounds
gongxiang_bottom = //node[@content-desc="共享" or @text="共享"]/@bounds
yewu_bottom = //node[@content-desc="业务" or @text="业务"]/@bounds
wode_bottom = //node[@content-desc="我的" or @text="我的"]/@bounds

wodejifen_pos = //node[@content-desc="我的积分" or @text="我的积分"]/@bounds

;登录

;收听“党建之声”
dangjianzhishen_pos = //node[@content-desc="收听“党建之声”" or @text="收听“党建之声”"]/following-sibling::node[3]/node/@bounds
play_bottom = //node[@content-desc="播放" or @text="播放"]/@bounds
pause_bottom = //node[@content-desc="暂停" or @text="暂停"]/@bounds

;阅读文章
yueduwenzhang_pos = //node[@content-desc="阅读文章" or @text="阅读文章"]/following-sibling::node[3]/node/@bounds
gengduo_pos = //node[@text="第一学习"]/following-sibling::node[1]/node/@bounds
wenzhang_pos = //node[@text="下拉刷新"]/following-sibling::node[1]/child::node()/node[1]/@bounds

;阅读专题栏目文章
yueduzhuanti_pos = //node[@content-desc="阅读专题栏目文章" or @text="阅读专题栏目文章"]/following-sibling::node[3]/node/@bounds

;浏览所在企业门户
liulanmenhu_pos = //node[@content-desc="浏览所在企业门户" or @text="浏览所在企业门户"]/following-sibling::node[3]/node/@bounds

;通过平台链接浏览外部网址
lianjie_pos = //node[@content-desc="通过平台链接浏览外部网站" or @text="通过平台链接浏览外部网站"]/following-sibling::node[3]/node/@bounds

;每日练习
meirilianxi_pos = //node[@content-desc="每日练习" or @text="每日练习"]/following-sibling::node[3]/node/@bounds