[common]
; 设备名称 指明连接的安卓设备, 需要同名[section]
device = mumu
; 视听学习栏目 默认 推荐
video_column_name = 推荐
; 是否启用文章清单
enable_article_list = true
; 阅读栏目,默认 订阅
article_column_name = 订阅
; 数据库地址
;db_host = 2i079497q7.51mypc.cn
db_host = localhost
;db_port = 17614
db_port = 3306
db_user = vec
db_pwd = 0324
db_name = education
db_reader_table_name = article

; ==============================================================================================================
; mumu模拟器
[mumu]
is_virtual_machine = true
; app当前页面的xml文件保存位置
xml_uri = C:/Users/vec/AppData/Local/Temp/ui.xml
host = 127.0.0.1
port = 7555

; rule前缀为xpath规则，pos前缀为坐标的复数形式
; ======================================兄弟节点、父节点示例======================================================
; 获取第三个node标签的下一个node标签："//node[@id='3']/following-sibling::node[1]"
; 获取第三个node标签后面的第N个标签："//node[@id='3']/following-sibling::*[N]"
; 获取第三个node标签的上一个node标签："//node[@id='3']/preceding-sibling::node[1]"
; 获取第三个node标签的前面的第N个标签："//node[@id='3']/preceding-sibling::*[N]"
; 获取第三个node标签的父标签："//node[@id=='3']/.."
; ==============================================================================================================
; 首页Bottom栏xpath规则
; 强国通 | 百灵 | 学习 | 视听 | 我的
rule_bottom_message = //node[@resource-id="cn.xuexi.android:id/home_bottom_tab_button_message"]/@bounds
rule_bottom_ding = //node[@resource-id="cn.xuexi.android:id/home_bottom_tab_button_ding"]/@bounds
rule_bottom_work = //node[@resource-id="cn.xuexi.android:id/home_bottom_tab_button_work"]/@bounds
rule_bottom_contact = //node[@resource-id="cn.xuexi.android:id/home_bottom_tab_button_contact"]/@bounds
rule_bottom_mine = //node[@resource-id="cn.xuexi.android:id/comm_head_xuexi_mine"]/@bounds

; 我要答题xpath规则
; 我要答题入口，[我要答题]按钮
rule_quiz_entry = //node[@text="我要答题"]/@bounds
; 我要答题出口：[<]左上角后退按钮 我要答题父节点的第一个子节点,答题记录的前一个兄弟节点
rule_quiz_exit = //node[@content-desc="答题记录"]/preceding-sibling::node[1]/@bounds
; ---------------------------------------------------------------------------------------------------------------

; 专项答题
rule_special_blank_question = //node[@content-desc="1 /10" or @content-desc="2 /10" or @content-desc="3 /10" or @content-desc="4 /10" or @content-desc="5 /10" or @content-desc="6 /10" or @content-desc="7 /10" or @content-desc="8 /10" or @content-desc="9 /10" or @content-desc="10 /10"]/following-sibling::node[1]/node[@class="android.view.View"]/@content-desc
rule_special_check_question = //node[@class="android.widget.ListView"]/../node[@index="2"]/@content-desc

; 分数
rule_score = //node[@content-desc="积分： "]/following-sibling::node[1]/@content-desc
rule_score_reached = //node[@content-desc="领取奖励已达今日上限"]/@content-desc

; 按钮坐标 [<]左上角返回按钮、[确定、下一题、完成]右上角提交按钮、答题报告中返回按钮、答题报告中再来一组按钮
rule_back = //node[@class="android.widget.Button"]/../preceding-sibling::node[1]/@bounds

rule_return = //node[@content-desc="返回"]/@bounds
rule_next = //node[@content-desc="再来一组"]/@bounds
; rule_close_bounds = //node[@content-desc="结束本局"]/bounds


; 视听学习xpath规则==============================================================================================================
; 百灵第一个视频
rule_first_video = //node[@class="android.widget.ListView"]/node[1]/@bounds
; 阅读文章xpath规则==============================================================================================================
rule_columns_content = //node[@class="android.view.ViewGroup"]/node[@class="android.widget.LinearLayout"]/node[@class="android.widget.TextView"]/@text
rule_columns_bounds = //node[@class="android.view.ViewGroup"]/node[@class="android.widget.LinearLayout"]/@bounds
rule_fixed_top_bounds = ////node[@class="android.widget.ListView"]/node[1]/@bounds
rule_fixed_bottom_bounds = ////node[@class="android.widget.ListView"]/node[last()]/@bounds
rule_news_bounds = //node[@class="android.widget.ListView"]//node[@resource-id="cn.xuexi.android:id/general_card_title_id"]/@bounds
rule_news_content = //node[@class="android.widget.ListView"]//node[@resource-id="cn.xuexi.android:id/general_card_title_id"]/@text
rule_news3pic_bounds = ////node[@class="android.widget.ListView"]/node/node[@class="android.widget.LinearLayout" and @index="0"]/node[@class="android.widget.TextView"]/@bounds
rule_news3pic_content = ////node[@class="android.widget.ListView"]/node/node[@class="android.widget.LinearLayout" and @index="0"]/node[@class="android.widget.TextView"]/@text
rule_star_bounds = //node[@text="欢迎发表你的观点"]/../node[3]/@bounds
rule_share_bounds = //node[@text="欢迎发表你的观点"]/../node[4]/@bounds
rule_comment_bounds = //node[@text="欢迎发表你的观点"]/@bounds
rule_share2xuexi_bounds = //node[@text="分享到学习强国"]/@bounds
rule_publish_bounds = //node[@text="发布"]/@bounds


; 专项答题xpath规则============================================================================================================
; 题目类型
rule_special_type = //node[@content-desc="1 /10" or @content-desc="2 /10" or @content-desc="3 /10" or @content-desc="4 /10" or @content-desc="5 /10" or @content-desc="6 /10" or @content-desc="7 /10" or @content-desc="8 /10" or @content-desc="9 /10" or @content-desc="10 /10"]/preceding-sibling::node[1]/@content-desc
; 选项内容
rule_special_answers = //node[@class="android.widget.ListView"]/node//node[@index="2" and @class="android.view.View"]/@content-desc
; 选项位置
rule_special_pos = //node[@class="android.widget.ListView"]/node/@bounds
; 填空题输入框坐标
rule_special_edits = //node[@class="android.widget.EditText"]/following-sibling::node[1]/@bounds
; 下一题、完成 
rule_special_next = //node[@content-desc="下一题" or @content-desc="完成"]/@bounds


;争上游答题xpath规则===========================================================================================================
;题目入口
; 挑战答题入口
rule_zhengshangyou_entry = //node[@index="8"]/@bounds
;题干
rule_zhengshangyou_content = //node[class="android.widget.ListView"]/preceding-sibling::node[1]/node/@bounds
;选项内容
rule_zhengshangyou_options_content = //node[@class="android.widget.RadioButton"]/../../following-sibling::node[1]/@text
;选项位置
rule_zhengshangyou_options_pos = //node[@class="android.widget.RadioButton"]/@bounds


;每日答题xpath规则============================================================================================================
; 每日答题入口
rule_daily_entry = //node[@content-desc="每日答题"]/@bounds
;题目类型：填空题、单选题、多选题
daily_type = //node[@content-desc="1 /5" or @content-desc="2 /5" or @content-desc="3 /5" or @content-desc="4 /5" or @content-desc="5 /5"]/preceding-sibling::node[1]/@content-desc
;正确答案
rule_desc = //node[@content-desc="答案解析"]/following-sibling::node[1]/@content-desc
;答案解析
rule_note = //node[@content-desc="答案解析"]/following-sibling::node[2]/@content-desc
rule_submit = //node[@content-desc="确定"]/@bounds


;---------------------------------------------选择题---------------------------------------------
;选择题题干
rule_content = //node[@class="android.widget.ListView"]/preceding-sibling::node[1]/@content-desc
;选项坐标
rule_options = //node[@class="android.widget.ListView"]/node/@bounds
;选项内容
rule_options_content = //node[@class="android.widget.ListView"]/node/node[@index="2" and @class="android.view.View"]/@content-desc


;---------------------------------------------填空题---------------------------------------------
; 填空题输入框坐标
rule_edits = //node[@class="android.widget.EditText"]/following-sibling::node[1]/@bounds
;填空题题干
rule_blank_content = //node[@content-desc="1 /5" or @content-desc="2 /5" or @content-desc="3 /5" or @content-desc="4 /5" or @content-desc="5 /5"]/following-sibling::node[1]/node/@content-desc


;挑战答题xpath规则============================================================================================================
; 挑战答题入口
rule_challenge_entry = //node[@index="10"]/@bounds
;题目内容
rule_challenge_content = //node[@class="android.widget.ListView"]/preceding-sibling::node[1]/@text
; 选项坐标
rule_challenge_options_bounds = //node[@class="android.widget.ListView"]/node/@bounds
; 复活按钮和再来一局按钮坐标
rule_judge_bounds = //node[@text="分享就能复活" or @text="结束本局"]/@bounds
rule_end_bounds = //node[@text="结束本局"]/@bounds
rule_again_bounds = //node[@text="再来一局"]/@bounds