; rule前缀为xpath规则，pos前缀为坐标的复数形式
; ======================================兄弟节点、父节点示例======================================================
; 获取第三个node标签的下一个node标签："//node[@id='3']/following-sibling::node[1]"
; 获取第三个node标签后面的第N个标签："//node[@id='3']/following-sibling::*[N]"
; 获取第三个node标签的上一个node标签："//node[@id='3']/preceding-sibling::node[1]"
; 获取第三个node标签的前面的第N个标签："//node[@id='3']/preceding-sibling::*[N]"
; 获取第三个node标签的父标签："//node[@id=='3']/.."
; ==============================================================================================================
[monitor_rule]
;Every Function Entry
packet_name = cn.xuexi.android
home_activity = cn.xuexi.android/com.alibaba.android.rimet.biz.home.activity.HomeActivity
main_activity = cn.xuexi.android/com.alibaba.android.rimet.biz.home.activity.MineHomeActivity
login_activity = cn.xuexi.android/com.alibaba.android.user.login.SignUpWithPwdActivity
;---------------------------------------------------------------------------------------------------------------
;State_Check_Bottom
pos_psw = //node[@resource-id="cn.xuexi.android:id/et_pwd_login"]/@bounds
pos_login = //node[@resource-id="cn.xuexi.android:id/btn_next"]/@bounds
pos_mine = //node[@resource-id="cn.xuexi.android:id/comm_head_xuexi_mine"]/@bounds
;---------------------------------------------------------------------------------------------------------------
;Article Rules 【阅读6篇文章6分，阅读6分钟得6分，评论1次得1分，共计14分，点点通12分】
article_cnt = 16
news_pos = //node[@text="要闻"]/@bounds
article_pos = //node[@resource-id="cn.xuexi.android:id/general_card_title_id"]/@bounds
;Share 【分享2篇文章得 1 分】
share_pos = //node[@text="欢迎发表你的观点"]/../node[4]/@bounds
share_to_pos = //node[@text="分享到学习强国"]/@bounds
;Comment 【评论，一次得 1 分】
comment_del = //node[@text="删除"]/@bounds
comment_del_confirm = //node[@text="确认"]/@bounds
comment_pos = //node[@text="欢迎发表你的观点"]/@bounds
;publish_pos = //node[@text="发布"]/@bounds(无法准确获取位置)
;local_platform【本地频道，打开得 1 分】
local_beijing = //node[@text="北京"]/@bounds
local_beijing_study = //node[@text="北京学习平台" and @index="1"]/@bounds
;---------------------------------------------------------------------------------------------------------------
;Video Rules
video_cnt = 32
video_pos = //node[@resource-id="cn.xuexi.android:id/home_bottom_tab_button_ding"]/@bounds
video_first_pos = //node[@class="android.widget.ListView"]/node[1]/@bounds
;---------------------------------------------------------------------------------------------------------------
;Question Rules
mine_pos = //node[@resource-id="cn.xuexi.android:id/comm_head_xuexi_mine"]/@bounds
question_pos = //node[@text="我要答题"]/@bounds
;---------------------------------------------------------------------------------------------------------------
;Daily Question 【一组5题，全对2分，有错1分，全错不得分，共计10分】
daily_question_cnt = 5
daily_question_pos = //node[@content-desc="每日答题"]/@bounds
daily_question_type = //node[@content-desc="1 /5" or @content-desc="2 /5" or @content-desc="3 /5" or @content-desc="4 /5" or @content-desc="5 /5"]/preceding-sibling::node[1]/@content-desc
daily_question_submit = //node[@content-desc="确定" or @content-desc="下一题" or @content-desc="完成"]/@bounds
daily_question_desc = //node[@content-desc="答案解析"]/following-sibling::node[1]/@content-desc
daily_question_next = //node[@content-desc="再来一组"]/@bounds
daily_question_blank = //node[@content-desc="1 /5" or @content-desc="2 /5" or @content-desc="3 /5" or @content-desc="4 /5" or @content-desc="5 /5"]/following-sibling::node[1]/node/@content-desc
daily_blank_pos = //node[@class="android.widget.EditText"]/following-sibling::node[1]/@bounds
daily_question_choice = //node[@class="android.widget.ListView"]/preceding-sibling::node[1]/@content-desc
daily_choice_pos = //node[@class="android.widget.ListView"]/node/@bounds
daily_choice_content = //node[@class="android.widget.ListView"]/node/node[@index="2" and @class="android.view.View"]/@content-desc
;---------------------------------------------------------------------------------------------------------------
;Challenge Question 【连续答对5题得6分，每6分可得3分点点通，共计9分】
challenge_question_cnt = 18
challenge_pos = //node[@index="15"]/@bounds
challenge_question = //node[@class="android.widget.ListView"]/preceding-sibling::node[1]/@content-desc
challenge_choice_content = //node[@class="android.widget.ListView"]/node/node[@index="1" and @class="android.view.View"]/@content-desc
challenge_choice_pos = //node[@class="android.widget.ListView"]/node/@bounds
challenge_judge = //node[@content-desc="分享就能复活" or @content-desc="结束本局"]/@bounds
challenge_end = //node[@content-desc="结束本局"]/@bounds
challenge_again = //node[@content-desc="再来一局"]/@bounds
;---------------------------------------------------------------------------------------------------------------
;Battle Question 【双人对战，第一次答题获胜得2分，失败得1分】
battle_pos = //node[@index="14"]/@bounds
battle_start_pos = //node[@content-desc="随机匹配"]/preceding-sibling::node[1]/@bounds
battle_question_content = //node[@index="7"]/@content-desc
battle_options_pos = //node[@class="android.widget.RadioButton"]/following-sibling::node[1]/@bounds
battle_end_pos = //node[@content-desc="继续挑战"]/@bounds
;---------------------------------------------------------------------------------------------------------------
;Up Question 【争上游答题，第一次获胜得3分，失败得1分，第二次获胜得2分，失败得1分】
up_question_cnt = 6
up_pos = //node[@index="15"]/@bounds
up_start_pos = //node[@content-desc="开始比赛"]/@bounds
up_judge_pos = //node[@content-desc="陈春会"]/@bounds
up_question_content = //node[@index="18"]/@content-desc
up_options_content = //node[@class="android.widget.RadioButton"]/following-sibling::node[1]/@content-desc
up_options_pos = //node[@class="android.widget.RadioButton"]/following-sibling::node[1]/@bounds
up_again = //node[@content-desc="继续挑战"]/@bounds
; ==============================================================================================================


;已弃用按钮
;收藏
start_pos = //node[@text="欢迎发表你的观点"]/../node[3]/@bounds