; 数据库信息
[data_base]
db_type = sqlite3
db_host = localhost
db_port = 3306
db_user = vec
db_pwd = 0324
db_name = education
db_table_name = autostudy

;手机信息
[phone]
device = mumu
is_virtual_machine = true
xml_path = C:/Users/vec/AppData/Local/Temp/ui.xml
msg_url = https://sc.ftqq.com/SCU116104Tca414134fc60d86e45022fc11731880a5f74451d0a805.send?text=
host = 127.0.0.1
port = 7555